
server {
    listen 80;
    listen 443 ssl; # also was http2; whazat?
    server_name sleepy.cs.toronto.edu;
#   this is where Dockerfile must copy certs at build time..
    ssl_certificate /etc/ssl/certs/nginx/sleepy_u.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/sleepy_u.key;

#   "rails-app" is the name of the docker service running rails
#   hence appears on the bridge network 

    location / {
        proxy_pass http://rails-app:3000/;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}

# Catch all.. what's all this for?
# server {
#     listen 80 default_server;
#     server_name _;
#     root /var/www/html;
#     charset UTF-8;
#     error_page 404 /backend-not-found.html;
#     location = /backend-not-found.html {
#         allow   all;
#     }
#     location / {
#         return 404;
#     }
#     access_log off;
#     log_not_found off;
#     error_log  /var/log/nginx/error.log error;
# }
